apply plugin: 'java'
apply plugin: 'war' //用来生成war
apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
version = '1.0' //property

// Uses JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 sourceSets {  
    main {  
        java {  
            srcDir 'java'  
        }  
        resources {  
            srcDir 'resources'  
        }  
    }  
}  
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
mavenCentral()//1.优先查找本地maven库，性能最好
maven{//2.其次查找aliyun maven库
        url'http://www.mvnrepository.com/'
    }
    mavenCentral()//3.最后查找maven中央库
}
 
//Project dependencies
dependencies {
 //compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
 //compile 'org.apache.logging.log4j:log4j-api:2.7'
 //compile 'org.apache.logging.log4j:log4j-core:2.7'
 //compile 'org.apache.log4j:log4j:1.2.17'
 compile 'jstl:jstl:1.2'
 compile 'org.springframework:spring-beans:4.1.7.RELEASE'
 compile 'org.springframework:spring-web:4.1.7.RELEASE'
 compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
 compile 'org.springframework:spring-tx:4.1.7.RELEASE'
 compile 'com.alibaba:druid:1.0.15'
 compile 'org.aspectj:aspectjweaver:1.8.6'
 compile 'mysql:mysql-connector-java:5.1.36'
 compile 'org.mybatis:mybatis-spring:1.2.4'
 compile 'org.mybatis:mybatis:3.3.0'
 compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
 compile 'junit:junit:4.5'
 compile 'org.springframework:spring-test:4.0.5.RELEASE'
 
 //complie project(':weilai-commmons')
 
 compile fileTree(dir: '../libs', include: ['weilai-commons.jar']) 
//include in compile only, exclude in the war
providedCompile 'javax.servlet:servlet-api:2.5'
}

