# weilaiproject

./: README.md
weilai/: .classpath  .gitignore  .project  build.gradle
weilai-commons/: .classpath  .gitignore  .project  build.gradle  settings.gradle
weilai-commons/gradle/wrapper/: gradle-wrapper.properties
weilai-commons/repos/: ivy-unspecified.xml  ivy-unspecified.xml.sha1  weilai-commons-unspecified.jar.sha1
weilai-commons/src/main/java/com/weilai/commons/constant/: ConstantInfo.java
weilai-commons/src/main/java/com/weilai/commons/dateTools/: DateFormater.java
weilai-commons/src/main/java/com/weilai/commons/filter/: AuditHandler.java  WeilaiFilter.java
weilai-commons/src/main/java/com/weilai/mail/: Mailtools.java
weilai/src/main/java/com/weilai/controller/: Account.java  Weilai.java
weilai/src/main/java/com/weilai/dao/: UserMapper.java  UserMapperxml.xml
weilai/src/main/java/com/weilai/form/: LoginForm.java  RegistForm.java
weilai/src/main/java/com/weilai/pojo/: User.java
weilai/src/main/java/com/weilai/service/: AccountService.java  UserService.java
weilai/src/main/java/com/weilai/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
weilai/src/main/resources/: jdbc.properties  jdbc.propreties  logbck.xml  mail.properties  message.properties  security-context.xml  spring-mvc-mybatis.xml  spring-mvc.xml  spring-weilai-commons.xml
weilai/src/main/webapp/WEB-INF/: web.xml
weilai/src/main/webapp/WEB-INF/views/: index.html  index.jsp  index_1.jsp  index_bk.jsp  loginForm.jsp  loginFrom.jsp
weilai/src/main/webapp/WEB-INF/views/error/: error.jsp
weilai/src/main/webapp/assets/css/: style.css
weilai/src/main/webapp/js/: index.js  jquery.cookie.js  jquery.form.js  jquery.js  jquery.ui.js
(+8 files in other folders)
